//segments 
D_3F42E0_segment = 0x3F42E0;
D_3F5A80_segment = 0x3F5A80;
D_3DF820_segment = 0x3DF820;
D_3F9980_segment = 0x3F9980;
D_3FA940_segment = 0x3FA940;
D_3FAB40_segment = 0x3FAB40;
D_3FAD40_segment = 0x3FAD40;
D_3FAF40_segment = 0x3FAF40;


//parameters.s 

osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

//

entry = 0x80000400;
bootproc = 0x80000450;

idle_entry = 0x800004C0;
main_entry = 0x80000550;
main_entry_sub = 0x80000570;

PI_startPI  = 0x80000800;

createScheduler = 0x80000990;
osScAddClient = 0x80000AE0;
osScRemoveClient = 0x80000B30;
osScGetCmdQ = 0x80000BB8 ;
__scMain = 0x80000BC0 ;
__scHandleRetrace = 0x80000D60 ;
__scHandleRSP = 0x80000E80 ;
__scHandleRDP = 0x80000F74 ;
__scTaskReady = 0x80001034 ;
__scTaskComplete = 0x80001084 ;
__scAppendList = 0x80001368 ;
__scExec = 0x800013D4 ;
__scYield = 0x800014A8 ;
__scSchedule = 0x800014E4 ;   

// misc.c

parse_args = 0x80002D30;
debugger = 0x800F03F0;

//

ovlCheckSize = 0x800036D0;

// audiomgr.c

amCreateAudioMgr = 0x80006AA0;
__amMain = 0x80006D94;
__amHandleFrameMsg = 0x80006EE0;
__amHandleDoneMsg = 0x80007090;
__amDMA = 0x800070D0;
__amDmaNew = 0x80007268;
__clearAudioDMA = 0x800072A0;

audFrameCt = 0x800ABCE0;
nextDMA = 0x800ABCE4;
curAcmdList = 0x800ABCE8;
D_800ABCEC = 0x800ABCEC;

__am = 0x800F0A00;
dmaState = 0x800F2CE8;
dmaBuffs = 0x800F2CF8;
minFrameSize = 0x800F2F50;
frameSize = 0x800F2F54;
maxFrameSize = 0x800F2F58;
maxRSPCmds = 0x800F2F5C;
audDMAIOMesgBuf = 0x800F2F60;
audDMAMessageQ = 0x800F3320;
audDMAMessageBuf = 0x800F3338;

//

.L8000B1DC = 0x8000B1DC; // type:jtbl_label
.L8000B238 = 0x8000B238; // type:jtbl_label
.L8000B294 = 0x8000B294; // type:jtbl_label
.L8000B2F0 = 0x8000B2F0; // type:jtbl_label


level_updateLifesFromBells = 0x8000BAD0;
level_8000C930 = 0x8000C930;   


// 11DF0.c

romCopy = 0x800111F0;
func_80011264 = 0x80011264;
func_800112DC = 0x800112DC;
dmaMessageBuf = 0x800E3F10;
dmaMessageQ = 0x800E3F18;

//

// bitio.c

OpenInputBitFile = 0x80011650;
InputBit = 0x8001166C;
InputBits = 0x800116FC;
getc = 0x800117D4;
putc = 0x800117E8;
memmove = 0x80011810;
fatal_error = 0x80011884;
bit_file = 0x800F5E90;

//

// ahuff.c

ExpandFile = 0x80011890;
InitializeTree = 0x8001194C;
DecodeSymbol = 0x800119D4;
UpdateModel = 0x80011A7C;
RebuildTree = 0x80011B4C;
swap_nodes = 0x80011D20;
add_new_node = 0x80011E38;

//

level_drawSprite = 0x80080F10;
level_spriteMoveSpace = 0x80080FCC;

// 86AC0.c

zzTexRecSubInit = 0x80089AC0;

// initialize.c 

osInitialize = 0x80089F90;
osClockRate = 0x800BE9C0; // type:s64
__osShutdown = 0x800BE9C8;
__OSGlobalIntMask = 0x800BE9CC;
osDDActive = 0x800BE9D0; 
__osFinalrom = 0x8016B480;

//

//creatthread.c

osCreateThread = 0x8008A230;

//

// startthread.c 

osStartThread = 0x8008A380;

//

// setthreadpri.c

osSetThreadPri = 0x8008A4D0;

//

// destroythread.c

osDestroyThread = 0x8008A5B0;

//

// pimgr.c

osCreatePiManager = 0x8008A6B0;

//

// createmesgqueue.c

osCreateMesgQueue = 0x8008A840;

//

// vimgr.c

osCreateViManager = 0x8008A870;
viMgrMain = 0x8008A9F8;

//

osViSetMode = 0x8008ABD0;
osViBlack = 0x8008AC40;

//

osSetEventMesg = 0x8008ACB0;
__osEventStateTab = 0x8016D880; 

//

// recvmesg.c

osRecvMesg = 0x8008AE30;

//

// visetevent.c

osViSetEvent = 0x8008AD20;

//

// setintmask.s

osSetIntMask = 0x8008AD90;

//

// gettime.c 

osGetTime = 0x8008AF70;

//

// vigetcurrframebuf.c

osViGetCurrentFramebuffer = 0x8008B000;

//

// sendmesg.c

osSendMesg = 0x8008B040;

// sptaskyielded.c

osSpTaskYielded = 0x8008B190;

//

// vigetnextframebuf.c

osViGetNextFramebuffer = 0x8008B210;

//

// sprintf.c

proutSprintf = 0x8008B250;
sprintf = 0x8008B274;

//

// writebackdcacheall.s

osWritebackDCacheAll = 0x8008B320;

//

// sptask.c

_VirtualToPhysicalTask = 0x8008B350;
osSpTaskLoad = 0x8008B46C; 
osSpTaskStartGo = 0x8008B5CC;

//

// dpsetnextbuf.c

osDpSetNextBuffer = 0x8008B610;

//

// sptaskyield.c

osSpTaskYield = 0x8008B6C0;

//

// contreaddata.c

osContStartReadData = 0x8008B6E0;
osContGetReadData = 0x8008B7A4;
__osPackReadData = 0x8008B84C;

//

// contreset.c

osContReset = 0x8008B940;
__osPackResetData = 0x8008BA38;

//

// controller.c

osContInit = 0x8008BAC0;
__osContGetInitData = 0x8008BCB8;
__osPackRequestData = 0x8008BD88;

//

// conteepprobe.c

osEepromProbe = 0x8008BE80;

//

// pfsinit.c

osPfsInit = 0x8008BEF0;
__osPfsGetStatus = 0x8008BF90;
osPfsRepairId = 0x8008C06C;

//

// llcvt.c

__d_to_ll = 0x8008C270;
__f_to_ll = 0x8008C28C;
__d_to_ull = 0x8008C2A8;
__f_to_ull = 0x8008C348;
__ll_to_d = 0x8008C3E4;
__ll_to_f = 0x8008C3FC;
__ull_to_d = 0x8008C414;
__ull_to_f = 0x8008C448;

// syncprintf.c

osSyncPrintf = 0x8008C480;
rmonPrintf = 0x8008C494;

//

// sinf.c

sinf = 0x8008C4E0;

//

// cosf.c

cosf = 0x8008C6A0;

//

// sqrtf.s

sqrtf = 0x8008C810;

//

// perspective.c

guPerspectiveF = 0x8008C820;
guPerspective = 0x8008CA50;

//

// lookat.c

guLookAtF = 0x8008CAB0;
guLookAt = 0x8008CD68; 

//

// heapinit.c

alHeapInit = 0x8008CDE0;

//

// heapalloc.c

alHeapDBAlloc = 0x8008CE20;

//

// bnkf.c

_bnkfPatchBank = 0x8008CE90;
alBnkfNew = 0x8008CF84;
alSeqFileNew = 0x8008D088;

//

// cspstop.c 

alCSPStop = 0x8008D0D0;

//

// sndpgetstate.c

alSndpGetState = 0x8008D100;

//

// sndpstop.c

alSndpStop = 0x8008D120;

//

// aisetfreq.c

osAiSetFrequency = 0x8008D170;

//

// sl.c

alUnlink = 0x8008D2D0;
alLink = 0x8008D300;
alClose = 0x8008D324;
alInit = 0x8008D35C;

//

// virtualtophysical.c

osVirtualToPhysical = 0x8008D390;

//

// aisetnextbuf.c

osAiSetNextBuffer = 0x8008D410;

//

// aigetlen.c

osAiGetLength = 0x8008D4C0;

//

// synthesizer.c

_timeToSamples = 0x8008D4D8;
_freePVoice = 0x8008D530;
_collectPVoices = 0x8008D568;
__freeParam = 0x8008D5C8;
__allocParam = 0x8008D5E0;
alAudioFrame = 0x8008D618;
alSynNew = 0x8008D8B0;

//

// pidma.c

osPiStartDma = 0x8008DBB0;

//

// cspsetpan.c

alCSPSetChlPan = 0x8008DCC0;

//

// cspsetbank.c

alCSPSetBank = 0x8008DD20;

//

// invaldcache.s

osInvalDCache = 0x8008DD60;

//

// cspsetvol.c

alCSPSetVol = 0x8008DE10;

//

// cspplay.c

alCSPPlay = 0x8008DE50;

//

// cseq.c

alCSeqGetLoc = 0x8008DE80;
alCSeqSetLoc = 0x8008DF20;
__getTrackByte = 0x8008DFC0;
__readVarLen = 0x8008E084;
alCSeqNextEvent = 0x8008E0E4;
alCSeqNew = 0x8008E3DC;
alCSeqNewMarker = 0x8008E4F0;
alCSeqGetTicks = 0x8008E65C;
alCSeqSecToTicks = 0x8008E664;
alCSeqTicksToSec = 0x8008E760;
__alCSeqNextDelta = 0x8008E7CC;

//

// cspsetseq.c

alCSPSetSeq = 0x8008E940;

//

// cents2ratio.c

alCents2Ratio = 0x8008E980;

//

// sndpsetsound.c

alSndpSetSound = 0x8008E9D0;

//

// sndplayer.c

_removeEvents = 0x8008E9F0;
_handleEvent = 0x8008EA7C;
alSndpNew = 0x8008EFC4;

//

// sndpallocate.c

alSndpAllocate = 0x8008F100;

// 

// sndpsetfxmix.c

alSndpSetFXMix = 0x8008F1A0;

//

// sndpsetpitch.c

alSndpSetPitch = 0x8008F200;

//

// sndpsetpan.c

alSndpSetPan = 0x8008F260;

//

// sndpsetvol.c

alSndpSetVol = 0x8008F2C0;

//

// sndpdeallocate.c

alSndpDeallocate = 0x8008F320;

//

// sndpplay.c

alSndpPlay = 0x8008F370;

//

// seqplayer.c

__setInstChanState = 0x8008F3E0;
__resetPerfChanState = 0x8008F434;
__initFromBank = 0x8008F4B4;
__vsDelta = 0x8008F570;
__vsVol = 0x8008F594;
__seqpReleaseVoice = 0x8008F61C;
__voiceNeedsNoteKill = 0x8008F748;
__unmapVoice = 0x8008F7F0;
__postNextSeqEvent = 0x8008F860;
__handleMetaMsg = 0x8008F93C;
__vsPan = 0x8008F9B4;
__lookupVoice = 0x8008F9FC;
__mapVoice = 0x8008FA70;
__lookupSoundQuick = 0x8008FAE0;
__handleMIDIMsg = 0x8008FBDC;
__seqpVoiceHandler = 0x800903FC;
__seqpStopOsc = 0x80090A20;
__initChanState = 0x80090B24;
alSeqpNew = 0x80090B94;

//

// event.c

alEvtqFlushType = 0x80090D20;
alEvtqFlush = 0x80090DCC;
alEvtqPostEvent = 0x80090E3C;
alEvtqNextEvent = 0x80090F60;
alEvtqNew = 0x80090FEC;

//

// synaddplayer.c

alSynAddPlayer = 0x80091060;

//

// synstopvoice.c

alSynStopVoice = 0x800910B0;

//

// synfreevoice.c

alSynFreeVoice = 0x80091130;

//

// synsetvol.c

alSynSetVol = 0x800911E0;

//

// synsetpitch.c 

alSynSetPitch = 0x80091280;

//

// synallocvoice.c

_allocatePVoice = 0x80091310;
alSynAllocVoice = 0x800913F8;

// 

// synstartvoiceparam.c

alSynStartVoiceParams = 0x80091540;

//

// synsetfxmix.c

alSynSetFXMix = 0x80091630;

//

// visetspecial.c

osViSetSpecialFeatures = 0x800916D0;

// writebackdcache.s

osWritebackDCache = 0x80091890;

//

// piread.c

osPiReadIo = 0x80091910;

//

// getcount.s

osGetCount = 0x80091950;

//

// ll.c 
__ull_rshift = 0x80092000;
__ull_rem = 0x8009202C;
__ull_div = 0x80092068;
__ll_lshift = 0x800920A4;
__ll_rem = 0x800920D0;
__ll_div = 0x8009210C;
__ll_mul = 0x80092168;
__ull_divremi = 0x80092198;
__ll_mod = 0x800921F8;
__ll_rshift = 0x80092294;

//

// sp.c

spFinish = 0x800924D0;
spDraw = 0x80093C54;
spInit = 0x800949C0;

//

osEepromWrite = 0x80094B20;
__osEepStatus = 0x80094DDC;


// settimer.c

osSetTimer = 0x80095000;

//

// getsr.s

__osSetSR = 0x800953E0;

//

// setsr.s

__osGetSR = 0x800953F0;

//

// setfpccsr.s

__osSetFpcCsr = 0x80095400;

//


// exceptasm.s 

__osExceptionPreamble = 0x800954B0;
__osEnqueueAndYield = 0x80095ACC;
__osEnqueueThread = 0x80095BCC;
__osPopThread = 0x80095C14;
__osDispatchThread = 0x80095C24;
__osCleanupThread = 0x80095DA0;


//

D_800954C0 = 0x800954C0;
osEepromRead = 0x800950E0;
bzero = 0x80095EF0;

// leointerrupt.c 

__osLeoInterrupt = 0x80095FE0;

//

// sethwinterrupt.c

__osSetHWIntrRoutine = 0x80095F90;

// 

// sirawread.c 

__osSiRawReadIo = 0x80095410;

//

// sirawwrite.c 

__osSiRawWriteIo = 0x80095460;

//

// maptlbrdb.s

osMapTLBRdb = 0x80095E30;

//

// pirawread.c 

__osPiRawReadIo = 0x80095E90;

//

// invalicache.c 

osInvalICache = 0x80095DB0;

//

__osDisableInt = 0x80096860;
__osRestoreInt = 0x80096880;

// thread.c

__osDequeueThread = 0x800968A0;
__osThreadTail = 0x800BF7A0;
__osRunQueue = 0x800BF7A8;
__osActiveQueue = 0x800BF7AC;
__osRunningThread = 0x800BF7B0;
__osFaultedThread = 0x800BF7B4;
//

// vi.c 

__osViInit = 0x80097330;
__osViCurr = 0x800BF840;
__osViNext = 0x800BF844;

//

// 

__osSpSetStatus = 0x80098870;

//

// pfschecker.c

osPfsChecker = 0x80099770;

//

sc = 0x800E3FC8;
sched_cmdQ = 0x800E6268;

// timerintr.c

__osCurrentTime = 0x8016EA70; // type:s64
__osBaseCounter = 0x8016EA78;

//

__osSiCreateAccessQueue = 0x800989B0;
__osSiGetAccess = 0x80098A00;
__osSiRelAccess = 0x80098A44;
__osSiRawStartDma = 0x80098A70;
_Litob = 0x8009DB10;


rspbootTextStart = 0x8009FB60; // name_end:rspbootTextEnd
D_800A1030 = 0x800A1030;
aspMainTextStart = 0x800A74B0; // name_end:aspMainTextEnd
D_800A82D0 = 0x800A82D0;
D_800A82F0 = 0x800A82F0; // type:asciz
D_800ABD01 = 0x800ABD01;
D_800AC062 = 0x800AC062;
D_800AC066 = 0x800AC066;
D_800B5312 = 0x800B5312;
D_800B6944 = 0x800B6944; // type:asciz
D_800BFB3E = 0x800BFB3E;
D_800BFDC0 = 0x800BFDC0; // type:asciz
D_800BFC70 = 0x800BFC70; // type:asciz
D_800C0D80 = 0x800C0D80; // type:asciz
D_800C12A0 = 0x800C12A0; // type:asciz
D_800C1670 = 0x800C1670; // type:asciz
D_800C18C0 = 0x800C18C0; // type:asciz
D_800C1A20 = 0x800C1A20; // type:asciz
D_800C1B10 = 0x800C1B10; // type:asciz
D_800C1C20 = 0x800C1C20; // type:asciz
D_800C1460 = 0x800C1460; // type:asciz
D_800C23E0 = 0x800C23E0; // type:asciz
D_800C2650 = 0x800C2650;
D_800C2BB0 = 0x800C2BB0; // type:asciz
D_800C2F20 = 0x800C2F20; // type:asciz
D_800C3CD0 = 0x800C3CD0; // type:asciz
D_800C3EF0 = 0x800C3EF0; // type:asciz
D_800C4590 = 0x800C4590; // type:asciz
D_800C62E0 = 0x800C62E0; // type:asciz
D_800C6480 = 0x800C6480; // type:asciz
aspMainDataStart = 0x800C9F50; // name_end:aspMainDataEnd

D_800CA210 = 0x800CA210;
idle_thread = 0x800DC4E0;
idle_stack = 0x800E36A0;
main_thread = 0x800DD6A0;
main_stack = 0x800DD860;
controller_thread = 0x800DE860;
D_800F3950 = 0x800F3950;
curSegmentSize = 0x800F3A30;
cdata = 0x800F38A0;
D_800F5FA4 = 0x800F5FA4;
D_800F5FA6 = 0x800F5FA6;
texRec = 0x800F6000;
players = 0x800FB820;
D_8016ED20 = 0x8016ED20; 
D_8016EE18 = 0x8016EE18;
D_8016EEA0 = 0x8016EEA0;
D_801ADA68 = 0x801ADA68;
D_801ADDBC = 0x801ADDBC;
D_801ADE3C = 0x801ADE3C;
D_801AE6D8 = 0x801AE6D8;
D_801AF100 = 0x801AF100;
D_801AF118 = 0x801AF118;
D_801AF138 = 0x801AF138;
D_801AF168 = 0x801AF168;
D_801AF18C = 0x801AF18C;
D_801AF2A0 = 0x801AF2A0;
D_801AF2A8 = 0x801AF2A8;
D_801AF810 = 0x801AF810;
D_801AF8C4 = 0x801AF8C4; 
D_801AF8D8 = 0x801AF8D8;
D_801AF8DC = 0x801AF8DC;
D_801B52E0 = 0x801B52E0;
D_801B5730 = 0x801B5730;
D_801B5814 = 0x801B5814;
D_801B5818 = 0x801B5818;
D_801B58AC = 0x801B58AC;
D_801B58F8 = 0x801B58F8;
D_801B58FC = 0x801B58FC;
D_801B5900 = 0x801B5900;
D_801B5924 = 0x801B5924;
D_801B5950 = 0x801B5950;
D_801B597C = 0x801B597C;
D_801B59A8 = 0x801B59A8;
D_801B59D4 = 0x801B59D4;
D_801B5A00 = 0x801B5A00;
D_801B5C3C = 0x801B5C3C;
D_801B5C64 = 0x801B5C64;
D_801B5CC0 = 0x801B5CC0;
D_801BA090 = 0x801BA090;
D_801BAA80 = 0x801BAA80;
D_801BAAA0 = 0x801BAAA0;
D_801BABB0 = 0x801BABB0;
D_801BB3F0 = 0x801BB3F0;
D_801BB3F4 = 0x801BB3F4;
D_801BB3F8 = 0x801BB3F8;
D_801BB3FC = 0x801BB3FC;
D_801BB44C = 0x801BB44C;
D_801BB450 = 0x801BB450;
D_801BB478 = 0x801BB478;
D_801BB47C = 0x801BB47C;
D_801BB480 = 0x801BB480;
D_801BB484 = 0x801BB484;
D_801BB488 = 0x801BB488;
D_801BC748 = 0x801BC748;
D_801C6B2C = 0x801C6B2C;
D_801C6B44 = 0x801C6B44;
D_801C6BA0 = 0x801C6BA0;
D_801C7514 = 0x801C7514;
D_801C7B1C = 0x801C7B1C;
D_801C7BC8 = 0x801C7BC8;
D_801C7F00 = 0x801C7F00;
D_801C7F0C = 0x801C7F0C;
D_801C7F1C = 0x801C7F1C;
D_801C7F38 = 0x801C7F38;
D_801CED20 = 0x801CED20;
D_801D1138 = 0x801D1138;
D_801D113C = 0x801D113C;
D_801D116C = 0x801D116C;
D_801D1170 = 0x801D1170;
D_801D11A0 = 0x801D11A0;
D_801D11A4 = 0x801D11A4;
D_801D11D4 = 0x801D11D4;
D_801D11D8 = 0x801D11D8;
D_801D1208 = 0x801D1208;
D_801D120C = 0x801D120C;
D_801D1220 = 0x801D1220;
D_801D1A00 = 0x801D1A00;
D_801D2270 = 0x801D2270;
D_801D2800 = 0x801D2800;
D_801D2D90 = 0x801D2D90;
D_801D3320 = 0x801D3320;
D_801D3AE0 = 0x801D3AE0;
D_801D5B20 = 0x801D5B20;
D_801D5F30 = 0x801D5F30;
D_801D77B8 = 0x801D77B8;
D_801D7A38 = 0x801D7A38;
D_801D7E60 = 0x801D7E60;
D_801D7FA8 = 0x801D7FA8;
D_801D82C8 = 0x801D82C8;
D_801D84AC = 0x801D84AC;
D_801D86B8 = 0x801D86B8;
D_801D8B98 = 0x801D8B98;
D_801D8BA8 = 0x801D8BA8;
D_801D8C44 = 0x801D8C44;
D_801D8E4C = 0x801D8E4C;
D_801D8EB0 = 0x801D8EB0;
D_801D8FA8 = 0x801D8FA8;
D_801D8FB8 = 0x801D8FB8;
D_801D92C0 = 0x801D92C0;
D_801D9328 = 0x801D9328;
D_801D932C = 0x801D932C;
D_801D95F0 = 0x801D95F0;
D_801D9718 = 0x801D9718;
D_801D99E0 = 0x801D99E0;
D_801D9A48 = 0x801D9A48;
D_801D9D70 = 0x801D9D70;
D_801D9DF0 = 0x801D9DF0;
D_801D9E38 = 0x801D9E38;
D_801DA020 = 0x801DA020;
D_801DA160 = 0x801DA160;
D_801DA1E8 = 0x801DA1E8;
D_801DA2D8 = 0x801DA2D8;
D_801DA3E4 = 0x801DA3E4;
D_801DA4A0 = 0x801DA4A0;
D_801DA610 = 0x801DA610;
D_801DA678 = 0x801DA678;
D_801DA67C = 0x801DA67C;
D_801DA690 = 0x801DA690;
D_801DA7E4 = 0x801DA7E4;
D_801DA7FC = 0x801DA7FC;
D_801DA814 = 0x801DA814;
D_801DA868 = 0x801DA868;
D_801DA894 = 0x801DA894;
D_801DA8C0 = 0x801DA8C0;
D_801DA8EC = 0x801DA8EC;
D_801DA918 = 0x801DA918;
D_801DA9E4 = 0x801DA9E4;
D_801DAC34 = 0x801DAC34;
D_801DAD3C = 0x801DAD3C;
D_801DADA4 = 0x801DADA4;
D_801DB3A0 = 0x801DB3A0;
D_801DB450 = 0x801DB450;
D_801DB560 = 0x801DB560;
D_801DB6B4 = 0x801DB6B4;
D_801DB7D4 = 0x801DB7D4;
D_801DB7D8 = 0x801DB7D8;
D_801DB7DC = 0x801DB7DC;
D_801DB7E0 = 0x801DB7E0;
D_801DB7E4 = 0x801DB7E4;
D_801DB7E8 = 0x801DB7E8;
D_801DB7EC = 0x801DB7EC;
D_801DB7F0 = 0x801DB7F0;
D_801DB800 = 0x801DB800;
D_801DBD50 = 0x801DBD50;
D_801DBD70 = 0x801DBD70;
D_801DCB98 = 0x801DCB98;
D_801DCF60 = 0x801DCF60;
D_801DD59C = 0x801DD59C;
D_801DD728 = 0x801DD728;
D_801DD780 = 0x801DD780;
D_801DF298 = 0x801DF298;
D_801DF4A4 = 0x801DF4A4;
D_801DF580 = 0x801DF580;
D_801DF5C4 = 0x801DF5C4;
D_801DF678 = 0x801DF678;
D_801DF6A0 = 0x801DF6A0;
D_801DF744 = 0x801DF744;
D_801E2008 = 0x801E2008;
D_801E202C = 0x801E202C;
D_801E2034 = 0x801E2034;
D_801E2060 = 0x801E2060;
D_801E208C = 0x801E208C;
D_801E20B8 = 0x801E20B8;
D_801E3CEC = 0x801E3CEC;
D_801E3E74 = 0x801E3E74;
D_801E41EC = 0x801E41EC;
D_801E43EC = 0x801E43EC;
D_801E44D0 = 0x801E44D0;
D_801E45FC = 0x801E45FC;
D_801E9790 = 0x801E9790;
D_801EB188 = 0x801EB188;
D_801EB320 = 0x801EB320;
D_801F5320 = 0x801F5320;
D_801FCB20 = 0x801FCB20;
D_8020C820 = 0x8020C820;
D_80224820 = 0x80224820;
D_80234280 = 0x80234280;
D_80258060 = 0x80258060;
D_80297800 = 0x80297800;
D_802BD000 = 0x802BD000;
D_802BD07C = 0x802BD07C;
D_802BD1E8 = 0x802BD1E8;
D_802BD208 = 0x802BD208;
D_802BD226 = 0x802BD226;
D_802BD228 = 0x802BD228;
D_802BD234 = 0x802BD234;
D_802BD240 = 0x802BD240;
D_802BD250 = 0x802BD250;
D_802BD264 = 0x802BD264;
D_802BD265 = 0x802BD265;
D_802BD278 = 0x802BD278;
D_802BD2A4 = 0x802BD2A4;
D_802BD2CC = 0x802BD2CC;
D_802BD314 = 0x802BD314;
D_802BD3D4 = 0x802BD3D4;
D_802BD494 = 0x802BD494;
D_802BD496 = 0x802BD496;
D_802BD498 = 0x802BD498;
D_802BD49A = 0x802BD49A;
D_802BD49E = 0x802BD49E;
D_802BD4A0 = 0x802BD4A0;
D_802BD4A4 = 0x802BD4A4;
D_802BD4A8 = 0x802BD4A8;
D_802BD52A = 0x802BD52A;
D_802BD61C = 0x802BD61C;
D_802BD630 = 0x802BD630;
D_802BD63C = 0x802BD63C;
D_802BD65C = 0x802BD65C;
D_802BD668 = 0x802BD668;
D_802BD67A = 0x802BD67A;
D_802BD68C = 0x802BD68C;
D_802BD69E = 0x802BD69E;
D_802BD6B0 = 0x802BD6B0;
D_802BD6C2 = 0x802BD6C2;
D_802BD6D4 = 0x802BD6D4;
D_802BD6E6 = 0x802BD6E6;
D_802BD6F8 = 0x802BD6F8;
D_802BD70A = 0x802BD70A;
D_802BD71C = 0x802BD71C;
D_802BD870 = 0x802BD870;
D_802BD87C = 0x802BD87C;
D_802BD886 = 0x802BD886;
D_802BDB68 = 0x802BDB68;
D_802BDB7C = 0x802BDB7C;
D_802BDE3C = 0x802BDE3C;
D_802BDE3E = 0x802BDE3E;
D_802BDE40 = 0x802BDE40;
D_802BDE42 = 0x802BDE42;
D_802BDE44 = 0x802BDE44;
D_802BDE46 = 0x802BDE46;
D_802BDE48 = 0x802BDE48;
D_802BDE4A = 0x802BDE4A;
D_802BDE4C = 0x802BDE4C;
D_802BDE4E = 0x802BDE4E;
D_802BDE50 = 0x802BDE50;
D_802BDE52 = 0x802BDE52;
D_802BDE54 = 0x802BDE54;
D_802BDE56 = 0x802BDE56;
D_802BDE5A = 0x802BDE5A;
D_802BDE5C = 0x802BDE5C;
D_802BECBC = 0x802BECBC;
D_802BED70 = 0x802BED70;
D_802BED74 = 0x802BED74;
D_802BEDB8 = 0x802BEDB8;
D_802BEDD0 = 0x802BEDD0;
D_802BEDE0 = 0x802BEDE0;
D_802BEDF0 = 0x802BEDF0;
D_802BEE00 = 0x802BEE00;
D_802BEE10 = 0x802BEE10;
D_80305000 = 0x80305000;
D_803050E4 = 0x803050E4;
D_80335000 = 0x80335000;
D_80335C30 = 0x80335C30;
D_803361C0 = 0x803361C0;
D_803364DC = 0x803364DC;
D_803364EC = 0x803364EC;
D_80336980 = 0x80336980;
D_80352A90 = 0x80352A90;
D_80352C70 = 0x80352C70;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_80400000 = 0x80400000;
D_A0000000 = 0xA0000000;
D_A4040000 = 0xA4040000;
D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4100000 = 0xA4100000;
D_A4100004 = 0xA4100004;
D_A410000C = 0xA410000C;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400000 = 0xA4400000;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A440000C = 0xA440000C;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4500000 = 0xA4500000;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600000 = 0xA4600000;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A4800000 = 0xA4800000;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_A5000508 = 0xA5000508;
D_A5000510 = 0xA5000510;

