include/8A6C0.h
#ifndef _8A6C0_H
#define _8A6C0_H

#include "ultra64.h"

void func_80089AC0(s32 arg0);
void func_80089C90(void);

#endif


Fixes to 86AC0

include/8A6C0.h
#ifndef _8A6C0_H
#define _8A6C0_H

#include "ultra64.h"

void zzTexRecSubInit(s32 arg0);
void func_80089C90(void);

#endif
